{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=193.111.78.38,1907;Initial Catalog=AidatTakipDb2;User ID=sa;Password=Mesa*2025;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmsApi": {
    "ApiId": "ad1ec0f2780f8e20bcae9c37",
    "ApiKey": "6592dcd9ec48745de704b65d",
    "Sender": "SMSBASLIGINIZ",
    "MessageType": "normal",
    "MessageContentType": "bilgi"
  },
  "AllowedHosts": "*"
}
